<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advice App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-neutral-900">
    <div class="container bg-neutral-800">
        <h1 class="text-primary-400 fw-bold fs-heading">ADVICE #1</h1>
        <p class="text-primary-300 fw-bold fs-quote">“Nobody knows wha the future holds. That's why its potential is infinite.”</p>
        <img src="images/pattern-divider-mobile.svg" class="divider-mobile" alt="Divider">
        <img src="images/pattern-divider-desktop.svg" class="divider-desktop" alt="Divider">
        <button class="text-primary-400"><img src="images/icon-dice.svg" alt="Dice icon" class="dice"></button>
    </div>
    <script type="module" src="main.js"></script>
</body>

</html>
